# DB_URL=root:superuser@(mysql_database)/article
DB_URL=root:superuser@(localhost:3306)/article
# MIGRATE_URL=mysql://root:superuser@tcp(mysql_database)/article
MIGRATE_URL=mysql://root:superuser@tcp(localhost:3306)/article
PORT=9000
API_KEY=4aa45481d71d5f7f195f1ca60ce8ee5a